{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "aimie-paginator": [
        "dist/aimie-paginator/aimie-paginator",
        "dist/aimie-paginator"
      ],
      "aimie-buttons": [
        "dist/aimie-buttons/aimie-buttons",
        "dist/aimie-buttons"
      ],
      "aimie-button-refresh": [
        "dist/aimie-button-refresh/aimie-button-refresh",
        "dist/aimie-button-refresh"
      ],
      "aimie": [
        "dist/aimie/aimie",
        "dist/aimie"
      ]
    }
  }
}