{
  "name": "ngx-aimie",
  "description": "Aimie Components (ngx-aimie) is a UI component library for Angular 2+ developers.Aimie Components helps in constructing attractive, consistent, and functional SPA and PWA. The library is mainly intended for Biomapas use in their IT projects but is also available for public usage and contributions. The current implementation of ngx-aimie is written on top of the Angular Material component library. As a result, it takes over most of its characteristics and features.",
  "author": "Pijus Rancevas",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/cdk": "^10.2.7",
    "@angular/material": "^10.2.7",
    "@angular/animations": "~10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
